# falaas

./: Cards.cs  Deck.cs  Readme.txt  falaas.csproj  main.cs
Properties/: AssemblyInfo.cs
src/: teen-patti.sln
src/teen-patti/: Program.cs  teen-patti.console.csproj
src/teen-patti.common/: teen-patti.common.csproj
src/teen-patti.common/Enums/: CardRank.cs  CardSuit.cs
src/teen-patti.common/Models/: Builder.cs  Card.cs  Game.cs  GameState.cs  Move.cs  Player.cs
src/teen-patti.common/Models/Engine/: Builder.cs  Card.cs  Game.cs  GameState.cs  Move.cs  Player.cs
src/teen-patti.common/Models/Persistence/: Card.cs  Game.cs  GameState.cs  Move.cs  Player.cs  Transaction.cs  User.cs
src/teen-patti.common/Models/ViewModel/: CardView.cs  GameStateView.cs  PlayerView.cs  UserView.cs
src/teen-patti.common/ViewModel/: CardView.cs  GameStateView.cs  MoveView.cs  PlayerView.cs
src/teen-patti.data.postgres/: TeenPattiDbContext.cs  teen-patti.data.postgres.csproj
src/teen-patti.data.postgres/Migrations/: 20220722151342_InitialMigration.Designer.cs  20220722151342_InitialMigration.cs  20220722165129_Seed Data.Designer.cs  20220722165129_Seed Data.cs  20220722193253_Nullable-Move.Designer.cs  20220722193253_Nullable-Move.cs  20220722231127_model-change.Designer.cs  20220722231127_model-change.cs  20220723013246_json-and-seed-data.Designer.cs  20220723013246_json-and-seed-data.cs  20220724224824_card handling.Designer.cs  20220724224824_card handling.cs  20220725001328_playername.Designer.cs  20220725001328_playername.cs  20220725013341_currentPlayer.Designer.cs  20220725013341_currentPlayer.cs  20220802022017_currency-support.Designer.cs  20220802022017_currency-support.cs  TeenPattiDbContextModelSnapshot.cs
src/teen-patti.engine/: Builder.cs  Card.cs  Game.cs  GameState.cs  Move.cs  Player.cs  teen-patti.engine.csproj
src/teen-patti.engine/Enums/: CardRank.cs  CardSuit.cs
src/teen-patti.service/: GameService.cs  PlayerService.cs  TransactionService.cs  UserService.cs  teen-patti.service.csproj
src/teen-patti.service/Interefaces/: IGameService.cs  IPlayerService.cs  ITransactionService.cs  IUserService.cs
src/teen-patti.webapi/: Program.cs  teen-patti.webapi.csproj
src/teen-patti.webapi/Properties/: launchSettings.json
src/teen-patti/Properties/: launchSettings.json
